# Ahorcado

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ahorcado/: AcercaDeActivity.java  BaseDatos.java  ClearDialog.java  DifficultyDialog.java  GameActivity.java  GameDialog.java  MainActivity.java  NuevoJuegoActivity.java  OpcionesActivity.java  Palabra.java  PauseDialog.java  PreferenceManager.java  ResultadosActivity.java
app/src/main/java/es/makingapps/ahorcado/: AcercaDeActivity.java  BaseDatos.java  ClearDialog.java  DifficultyDialog.java  GameActivity.java  GameDialog.java  MainActivity.java  OpcionesActivity.java  Palabra.java  PauseDialog.java  PreferenceManager.java  ResultadosActivity.java  TypeFaceProvider.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: main_button_blue.xml  main_button_green.xml  main_button_red.xml  main_button_yellow.xml  square_paper_background.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_game.xml  activity_game_qwerty.xml  activity_main.xml  activity_opciones.xml  activity_resultados.xml  dialog_difficulty.xml  dialog_game.xml  dialog_pause.xml
app/src/main/res/layout-large-mdpi/: activity_game.xml  activity_game_qwerty.xml  activity_main.xml
app/src/main/res/layout-xlarge-mdpi/: activity_game.xml  activity_game_qwerty.xml  activity_main.xml
app/src/main/res/menu/: acerca_de.xml  game.xml  main.xml  opciones.xml  resultados.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
